@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;&display=swap');

:root{
    --main-color: #f7bd4f;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    box-sizing: border-box;
    scroll-behavior: smooth;
  }

body{
  font-family: 'Poppins', sans-serif;
  background: #080808;
  color: #fff;
  /*margin: 0 auto !important; #f7bd4f */
}

#header{
    width: 100%;
    /*height: 100vh;*/
}

.logo{
    font-size: 22px;
    text-transform: capitalize;
}

.logo a{
    color: #fff;
    font-weight: 700;
    font-style: 18px;
    text-decoration: none;
    letter-spacing: 5px;
}

.logo a span{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: var(--main-color);
}

.color-switcher{
    position: fixed;
    top: 35px;
    right: -200px;
    width: 200px;
    padding: 10px;
    background: #fff;
    z-index: 1000;
    color: var(--main-color);
}

.color-switcher.active{
    right: 0px;
}

.color-switcher h4{
    color: var(--main-color);
    font-size: 16px;
    margin-bottom: 10px;
    border-bottom: 1px solid var(--main-color);
    padding: 5px 0;
    text-align: center;
}

.color-switcher .switcher-btn{
    position: absolute;
    top: 20px;
    left: -75px;
    padding: 10px 15px;
    color: var(--main-color);
    background: #fff;
    cursor: pointer;
    font-size: 16px;
}

.color-switcher .switcher-btn i{
    animation: rotate 2s linear infinite;
}

@keyframes rotate {
    100%{
        transform: rotate(360deg);
    }
}

.color-switcher .theme-buttons-container{
    display: flex;flex-wrap: wrap;
    justify-content: center;
}

.color-switcher .theme-buttons-container .theme-buttons{
    display: block;
    height: 30px;
    width: 30px;
    border-radius: 50%;
    margin: 5px;
    cursor: pointer;
}

.container{
    padding: 10px 8.5%;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

nav ul li{
    display: inline-block;
    list-style-type: none;
    margin: 10px 20px;
}

nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 20px/*clamp(1rem, 3rem+2vw, 3rem) !important*/;
    position: relative;
}

nav ul li a::after{
content: '';
width: 0;
height: 3px;
background: var(--main-color);
position: absolute;
left: 0;
bottom: -6px;
transition: 0.5s;
}

nav ul li a:hover:after{
    width: 100%;
}

nav .fas{
    display: none;
}

.container-1{
    padding: 10px 8.5%;
}

.row-1{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;
    /*flex-wrap: wrap;*/
}

.header-text{
    flex-basis: 60%;
    margin-top: 20%;
    font-size: 30px;
    border-left: 5px solid var(--main-color);
    border-bottom: 5px solid transparent;
}

.header-img-col{
    flex-basis: 35%;
    position: relative;
    background: repeating-radial-gradient(black, transparent 100px);
    border-radius: 15px;
}

.header-img-col::before{
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-bottom: 8px solid var(--main-color);
    border-right: 8px solid var(--main-color);
    bottom: -18px;
    right: -18px;
}

.header-img-col::after{
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-top: 8px solid var(--main-color);
    border-left: 8px solid var(--main-color);
    top: -18px;
    left: -18px;
}

.header-img-col img{
    width: 100%;
    border-radius: 15px;
    background: rgb(225, 225, 225, 0.1);
    box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.4);
}

.header-text h1{
    margin-top: 20px;
    font-size: 50px;
    /*white-space: nowrap;*/
}

.header-text h1 span{
    color: var(--main-color);
}

.icons{
    padding-top: 8px;
    font-size: 20px;
    display: block;
}

.icons a{
    text-decoration: none;
    color: #ababab;
    padding: 0 5px;
    transition: color 0.5s ease-in-out;
}

.icons a:hover{
    color: var(--main-color);
}

.btn {
    display: inline-block;
    padding: 8px 16px;
    border-radius: 5px;
    color: #080808;
    text-decoration: none;
    margin-left: auto;
    margin-right: auto;
    margin-top: 8px;
  }
  
  .btn-contact-me {
    font-size: 18px;
    background-color: var(--main-color);
    transition: background-color 0.3s ease-out;
  }
  
  .btn-contact-me:hover {
    color: #000;
  }
  
  .btn-contact-me:hover > i {
    transform: translateX(4px);
  }
  
  .btn-contact-me > i {
    margin-left: 10px;
    transform: translateX(0);
    transition: transform 0.3s ease-out;
  }

  .header-text .btn{
    margin-left: 10px;
  }

.anime-container{
    display: inline-block;
}

#auto-type{
    overflow: hidden;
    border-right: 1.8px solid var(--main-color);
    white-space: nowrap;
    animation: blink 5s steps(20, end) infinite forwards;
    font-size: 25.6px;
    width: 0;
}

.anime-text{
    color: var(--main-color);
}

@keyframes blink {
    from {width: 0;}
    to {width: 100%;}
}

/*-----------------About-----------*/

#about{
    padding: 90px 0;
    color: #ababab;
}

.row{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
    /*flex-wrap: wrap;*/
}

.about-col-1{
    flex-basis: 40%;
    position: relative;
}

.about-col-1 img{
    width: 100%;
    border-radius: 15px;
    background: #ababab;
}

.about-col-2{
    flex-basis: 40%;
    text-align: justify;
}

.subtitle{
    font-size: 50px;
    font-weight: 600;
    color: #fff;
    margin-bottom: 15px;
    text-align: center;
}

.subtitle span{
    color: var(--main-color);
}

.about-col-2 p{
    font-size: 18px;
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}

.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background-color: var(--main-color);
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link:after{
    width: 100%;
}

.skills-container {
    width: 50%;
    border-radius: 25px;
    background-color:  #fff;
  }
  
  .skills {
    text-align: right;
    padding-right: 20px;
    line-height: 6px;
    color: black;
  }
  .skills-section{
    font-size: 19px;
  }

  .skills-section p{
    padding: 10px 0;
  }
  
  .html {
    width: 90%; 
    background-color: var(--main-color);
  }
  .css {
    width: 80%; 
    background-color: var(--main-color);
  }
  
  .bootstrap {
    width: 60%; 
    background-color: var(--main-color);
  }
  .js {
    width: 50%; 
    background-color: var(--main-color);
  }

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span{
    color: var(--main-color);
    font-size: 17px;
}

.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display: block;
}

/*--------Services---------*/

.b0x-container{
    padding: 10px 8.5%;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(3, 200px);
    gap: 15px;
}
.box-container .box{
    text-align: center;
    background: #ababab;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, .3);
    cursor: pointer;
    overflow: hidden;
    position: relative;
    z-index: 0;
}

.box-container .box::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
    transition: .3s linear;
    background: var(--main-color);
    clip-path: circle(28% at 5% 0);
}

.box-container .box:hover:before{
    clip-path: circle(100%);
}

.box-container .box:hover > *{
    color: #fff;
}

.box-container .box i{
    font-size: 40px;
    height: 80px;
    width: 80px;
    line-height: 80px;
    background: rgba(0, 0, 0, .1);
    border-radius: 50%;
    margin: 10px 0;
    color: #fff;
    position: absolute;
    top: 0;
    left: 0;
}

.box-container .box h3{
    font-size: 25px;
    color: #fff;
}

.box-container .box p{
    font-size: 18px;
    color: #fff;
    padding: 5px;
}

/*----------------------Work-section--------------*/

article{
    margin-top: 50px;
}

article h1{
    text-align: center;
    font-size: 50px !important;
    font-weight: 600 !important;
}

article h1 span{
    color: var(--main-color);
}

section{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    height: 450px;
    width: auto;
}

.swiper{
    width: 950px;
}

.swiper-slide{
    height: auto !important;
}

section .card .image{
    height: 150px;
    width: 260px;
    border-radius: 20px 20px 0 0;
    padding: 3px;
    background-color: var(--main-color);
}

section .card .image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 20px 20px 0 0;
    /*border: 3px solid #fff;*/
}

.card{
    background: #fff !important;
    color: #080808;
    border-radius: 20px;
    position: relative;
    margin: 20px 0;
}

.card::before{
    content: '';
    position: absolute;
    height: 45%;
    width: 100%;
    background: var(--main-color);
    border-radius: 20px 20px 0 0;
}

.card .card-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
    position: relative;
    z-index: 100;
}

.card .description{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 18px;
} 

.description .name{
    font-size: 20px;
    font-weight: 600;
    text-align: center;
}
.card .full-description{
    display: flex;
    flex-direction: column;
    /*gap: 10px;*/
    text-align: center;
    align-items: center;
    margin-top: 18px;
}

.card .full-description a{
    color: var(--main-color);
    text-decoration: none;
    font-size: 18px;
    line-height: 30px;
    background: #080808;
    width: 30px;
    height: 30px;
    margin-top: 5px;
    border-radius: 50%;
    text-align: center;
}

.swiper-pagination-bullet{
    height: 7px !important;
    width: 26px !important;
    border-radius: 25px !important;
    background: var(--main-color) !important;
}

.swiper-button-next, .swiper-button-prev{
    color: var(--main-color) !important;
}

/*---------Contact--------*/

.row.last{
    align-items: stretch !important;
}

.contact-left{
    flex-basis: 40%;
}

.contact-right{
    flex-basis: 60%
}

.contact-left h1{
    text-align: start;
}

.contact-left p{
    margin-top: 30px;
}

.contact-left p i{
    color: var(--main-color);
    margin-right: 15px;
    font-size: 25px;
}

.social-icons{
    margin-top: 30px;
}

.social-icons a{
    text-decoration: none;
    font-size: 25px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: all 0.5s ease;
}

.social-icons a:hover{
    color: var(--main-color);
    transform: translateY(-5px);
}

.btn.btn-contact-me.cv{
    margin-top: 18px;
}

.contact-right form{
    width: 100%;
}

form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
    resize: none;
}

form .btn{
    padding: 14px 50px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    margin-top: 20px;
    font-weight: 300;
}

@media screen and (max-width: 871px) {
    .contact-left h1{
        font-size: 40px;
    }
}

@media screen and (max-width: 845px) {
    section .card .image{
        width: 180px;
    }

    .contact-left h1{
        font-size: 40px;
    }
}

@media screen and (max-width: 718px) {
    .container, .container-1{
        padding: 10px 7% !important;
    }
    .row-1, .row{
        flex-direction: column;
        align-items: stretch !important;
    }
    .header-img-col{
        order: 1;
        margin: auto;
        display: block;
        /*width: 320px;*/
    }

    .about-col-1{
        margin: auto;
        /*width: 320px;*/
    }

    .about-col-2{
        /*width: 320px !important;*/
        margin: auto !important;
    }

    .header-text{
        font-size: 16px;
        order: 2 !important;
        border: none !important;
        margin-top: 2% !important;
    }

    .header-text .btn{
        margin-left: 0 !important;
    }

    section .card .image{
        width: 300px !important;
    }

    .swiper-slide{
        width: 100% !important;
    }

}

@media screen and (max-width: 600px) {
    .welcome-sec{
        margin-top: 20px;
    }

    nav .fas{
        display: block;
        font-size: 25px;
    }

    nav ul{
        background: var(--main-color);
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 50%;
        padding-top: 50px;
        z-index: 2;
        transition: 00.5s;
    }

    nav ul li{
        display: block;
        margin: 25px;
    }

    nav ul .fas{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }

    .subtitle{
        font-size: 40px;
    }

    .header-img-col, .header-text, .about-col-1, .about-col-2{
        flex-basis: 100%;
    }

    .about-col-2{
        font-size: 14px;
    }

    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }

    .contact-left, .contact-right{
        flex-basis: 100%;
    }

    .header-text h1{
        font-size: 30px !important;
    }
    .b0x-container{
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }

    .box-container .box i{
        font-size: 40px !important;
        height: 50px !important;
        width: 50px !important;
        line-height: 50px !important;
        background: rgba(0, 0, 0, .1);
        border-radius: 50%;
        margin: 5px 0 !important;
        color: #ababab;
    }

    .copyright{
        font-size: 14px;
    }
}

@media screen and (max-width: 348px) {
    section .card .image{
        width: 180px !important;
    }

    .swiper-slide{
        width: 100% !important;
    }
}

#msg{
    color: var(--main-color);
    margin-top: 18px;
    display: block;
}